{
  "name": "loggercheck",
  "version": "1.0.0",
  "description": "",
  "main": "logger.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.6.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.11",
    "xml2js": "^0.4.23"
  }
}
